services:
  nginx:
    image: ghcr.io/artyomprima-cloud/nginx:latest
    environment:
      PHPFPM_HOST: 127.0.0.1
    volumes:
      - ./nginx.conf.template:/etc/nginx/nginx.conf.template:ro
    ports:
      - "80:80"

