services:
  nginx:
    image: ghcr.io/artyomprima-cloud/nginx:latest
    environment:
      PHPFPM_HOST: php #private ip address of php this can be done inside an init script
    volumes:
      - ./nginx.conf.template:/etc/nginx/nginx.conf.template:ro
    ports:
      - "80:80"

